{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jason Dawson & Dustin Myers",
  "license": "MIT",
  "homepage": "https://github.com/dustinmyers/trello-clone",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.4",
    "morgan": "^1.6.1",
    "underscore": "^1.8.3"
  }
}
